# 此文件给运维配置
RemoteLogServerConfig {

	# 服务器Id
	serverId = 1
	# ip地址
	ip = "127.0.0.1"
	# 端口（用来接收日志的端口）
	port = 1464
	# Akka端口（用来接收服务器消息的端口）
	akkaPort = 1465
	
	# 日志路径
	logPath = "E:/data/log"
	# 游戏名称
	gameName = "bleach"
	# 日志存活时间（单位：分钟）
	logLifeTime = 10

}