log4j.rootLogger=DEBUG,stdout,R
#log4j.rootLogger=INFO,stdout,R
#default root logger level=ERROR, output->stdout
#log4j.rootLogger=ERROR,stdout
#game server's error logger level=DEBUG, output->(errorlog and stdout)
log4j.logger.error=DEBUG,errorlog,stdout
log4j.additivity.error = false
log4j.logger.system=DEBUG,syslog,stdout
log4j.additivity.system = false


#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

#--------------------R--------------------------------
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
#this log file will be stored in web server's /bin directory,modify to your path which want to store.
log4j.appender.R.File=logs/gs_log.log

#log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.append=true
## Keep one backup file
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
#[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#--------------------errorlog--------------------------------
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File= logs/error.log
log4j.appender.errorlog.append=true
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

#--------------------syslog--------------------------------
log4j.appender.syslog=org.apache.log4j.RollingFileAppender
log4j.appender.syslog.File= logs/system.log
log4j.appender.syslog.append=true
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
