Mapping {
	
	#<原始GameServerID,DataServerID>
	#此映射关系，一经使用，永远不变，哪怕是合服
	gs_dbs_map{
		1001 = 10086
		1002 = 10086
	}
	
	#<originalServerId,currentServerId>
	#原服务器ID对当前服务器ID的映射，合服后此表的作用就体现出来了
	originalgs_currentgs_map{
		1001 = 1001
		1002 = 1001
	}
	
	#<当前GameServerID,Redis名字>
	#已经不存在的GameServer可以从这里删掉
	gs_redis_map {
		1001 = redis1
		1002 = redis1
	}
}