ServerAddressTable{
	#所有服务器信息，以后这个表会废弃，由中控服务器来通知
	table {
		#所有GameServer信息
		GAME_SERVER = {
			1001 = {
				serverType = GAME_SERVER
				serverID = 1001
				serverGroup = 1
				host = "127.0.0.1"
				port = 10010
			}
			1002 = {
				serverType = GAME_SERVER
				serverID = 1002
				serverGroup = 1
				host = "127.0.0.1"
				port = 10010
			}
		}
		#所有DataServer信息
		DATA_SERVER = {
			10086 = {
				serverType = DATA_SERVER
				serverID = 10086
				host = "127.0.0.1"
				port = 10000
			}
		}
	}
}