loginServer{
	#登陆服务器Id：范围在  1-21亿
	#为方便调试时识别，登陆服务器Id配置简单建议方案：从21000开始，后三位为本服id
	serverId = 21001
	akka{
		host = 127.0.0.1
		port = 21001
	}
	
	localAuth = true
	
	#与客户端通信
	hostToClient = 168.168.118.16
	portToClient = 22001
	
	baseResourceDir = "..\\..\\Data\\Excels"
	isXorLoad = false
}