agentServer {
	akka{
		host = 127.0.0.1
		port = 10086
	}
	#网关服务器Id：范围在  1-21亿
	#网关服务器Id配置简单建议方案：从1开始，每新开一台网关，就把网关服务器Id加1
	serverId = 1
	
	connectTo{
		#需要连接的服务器配置信息
		loginServer {
			id = 21001
			host = "127.0.0.1"
			#网关服务器与服务器通信的端口
			port = 21001
		}
	}
	
	###################################
	#Netty通讯层的配置
	#与客户端通信
	hostToClient = 127.0.0.1
	portToClient = 12306
	
	#与MapServer通信
	hostToMapServer = 127.0.0.1
	portToMapServer = 12307
	###################################
}